{
  "pages":[
    "pages/index/index",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记账本",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#ffa589",
    "backgroundColor": "#eeeeee",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "imges/TabbarHomeN.png",
        "selectedIconPath": "imges/TabbarHomeN1.png",
        "text": "记账"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "imges/TabbarUserN.png",
        "selectedIconPath": "imges/TabbarUserN1.png",
        "text": "账单"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
